[gd_scene load_steps=54 format=3 uid="uid://dyeyog8t0oegi"]

[ext_resource type="Material" uid="uid://jl1jic2vtca6" path="res://Materials/UI/Mat_ScrollingBattleBgBack.tres" id="1_1thvu"]
[ext_resource type="Script" path="res://Scripts/Combat/CombatManager.cs" id="1_c1tuv"]
[ext_resource type="Texture2D" uid="uid://cgdq37gbylbuo" path="res://Sprites/Common/Spr_WhitePixel.png" id="3_73fs2"]
[ext_resource type="Texture2D" uid="uid://dnmnm6vy8a6hy" path="res://Temp/Spr_ActTemplate.png" id="5_5hkji"]
[ext_resource type="Material" uid="uid://c2t2g5q8j11ct" path="res://Materials/ParticleProcessMaterials/Mat_Particle_HpBarSparkles.tres" id="5_c3h8q"]
[ext_resource type="FontFile" uid="uid://drfkefi4pokn0" path="res://Fonts/Fnt_TroubleBeneathTheDome.ttf" id="5_f3e5b"]
[ext_resource type="Material" uid="uid://diq0188tn5mci" path="res://Materials/ParticleProcessMaterials/Mat_Particle_ActionSelectBgLinesLeft.tres" id="5_rni8l"]
[ext_resource type="Texture2D" uid="uid://dyirmnptak8rb" path="res://Sprites/UI/Spr_Combat_ActionSelectLine.png" id="5_uaw61"]
[ext_resource type="Material" uid="uid://b3wpj4bn1qe1m" path="res://Materials/UI/Mat_ScrollingBattleBgFront.tres" id="6_3xip4"]
[ext_resource type="Script" path="res://Scripts/UI/StatusBar.cs" id="6_bwv2x"]
[ext_resource type="Texture2D" uid="uid://c53k3u4yp6vn7" path="res://Sprites/UI/Spr_Combat_BgSquareTile.png" id="6_kvacc"]
[ext_resource type="Texture2D" uid="uid://c1cpfgtwae1ai" path="res://Sprites/Common/Spr_Soul.png" id="6_l0qtg"]
[ext_resource type="Material" uid="uid://kn6co2i6p2i0" path="res://Materials/ParticleProcessMaterials/Mat_Particle_ActionSelectBgLinesRight.tres" id="7_n3pq5"]
[ext_resource type="Script" path="res://Scripts/UI/ActionSelectGroup.cs" id="8_1vrku"]
[ext_resource type="Texture2D" uid="uid://dms5qsby1vqsv" path="res://Sprites/UI/Spr_UI_Combat_FightButton.png" id="8_anx8r"]
[ext_resource type="Texture2D" uid="uid://btd3or0le0rhl" path="res://Sprites/UI/Spr_UI_Combat_FightButtonActive.png" id="9_mgwjy"]
[ext_resource type="FontFile" uid="uid://dx7qqwcet8sha" path="res://Fonts/Fnt_DeterminationMono.woff" id="9_ojewv"]
[ext_resource type="Texture2D" uid="uid://b67nqo0b28yx2" path="res://Sprites/UI/Spr_UI_Combat_ActButton.png" id="9_ooc43"]
[ext_resource type="Texture2D" uid="uid://n3yt6t4v8ngn" path="res://Sprites/Combat/Spr_Combat_TrainingDummy.png" id="10_1xicx"]
[ext_resource type="Texture2D" uid="uid://oxqoqe004swa" path="res://Sprites/UI/Spr_UI_Combat_ItemButton.png" id="10_dt7w3"]
[ext_resource type="Texture2D" uid="uid://kplmxjfovgny" path="res://Sprites/UI/Spr_UI_Combat_MercyButton.png" id="11_cpkht"]
[ext_resource type="Script" path="res://Scripts/UI/HpBarSeperatorParticles.cs" id="11_w5w6d"]
[ext_resource type="Texture2D" uid="uid://di4t2myj0xn5p" path="res://Sprites/UI/Spr_UI_Combat_ActButtonActive.png" id="11_xaaom"]
[ext_resource type="Script" path="res://Scripts/UI/ActionSelectButton.cs" id="12_cxewr"]
[ext_resource type="Texture2D" uid="uid://d24m1gav13ljd" path="res://Sprites/UI/Spr_UI_Combat_MendButton.png" id="12_jd5rb"]
[ext_resource type="Texture2D" uid="uid://bqmovjjr4738d" path="res://Sprites/UI/Spr_UI_Combat_SwapButton.png" id="13_0nucm"]
[ext_resource type="Texture2D" uid="uid://0ovclwmn4f53" path="res://Sprites/UI/Spr_UI_Combat_ItemButtonActive.png" id="13_q8a87"]
[ext_resource type="Texture2D" uid="uid://dfdw3odhvba4h" path="res://Sprites/UI/Spr_UI_Combat_MercyButtonActive.png" id="15_mx2id"]
[ext_resource type="Texture2D" uid="uid://cav8yo3jkhbwk" path="res://Sprites/UI/Spr_UI_Combat_FocusButtonActive.png" id="17_wki0u"]
[ext_resource type="Texture2D" uid="uid://do7nnyjuj0qu2" path="res://Sprites/UI/Spr_UI_Combat_SwapButtonActive.png" id="19_re56a"]
[ext_resource type="StyleBox" uid="uid://byjaem8lmpkyy" path="res://Styles/Common/Stb_DialogBox.tres" id="27_ue4hc"]
[ext_resource type="Script" path="res://Scripts/UI/DialogBox.cs" id="28_e4geu"]
[ext_resource type="Script" path="res://Scripts/Combat/PlayerSoul.cs" id="29_cw4u0"]
[ext_resource type="SpriteFrames" uid="uid://ck3dom2qq7fm2" path="res://Sprites/Common/Frm_Soul.tres" id="29_i5dia"]
[ext_resource type="Script" path="res://Scripts/Combat/ArenaManager.cs" id="30_ge8uh"]
[ext_resource type="Script" path="res://Scripts/UI/GameOverScreen.cs" id="31_64hlv"]
[ext_resource type="Script" path="res://Scripts/UI/TypewriterLabel.cs" id="31_tr67d"]
[ext_resource type="Script" path="res://Scripts/UI/ActOptionSelectButton.cs" id="32_3jyrx"]
[ext_resource type="Script" path="res://Scripts/UI/ActMenu.cs" id="32_cn8cl"]
[ext_resource type="Material" uid="uid://l43mfoanycqw" path="res://Materials/Combat/Mat_CursedDummy.tres" id="32_ga0kb"]
[ext_resource type="Material" uid="uid://c5uh4akdokebq" path="res://Materials/UI/Mat_FocusHeartWaves.tres" id="34_0m80q"]
[ext_resource type="Texture2D" uid="uid://7t0uwxe3ny5n" path="res://Sprites/UI/Spr_UI_Combat_FocusHeart.png" id="34_6p1cw"]
[ext_resource type="Material" uid="uid://dhpnsmjj0bylp" path="res://Materials/UI/Mat_FocusHeartWavesBackLayer.tres" id="34_cajhn"]
[ext_resource type="Texture2D" uid="uid://ohi4dsgnq2wm" path="res://Sprites/UI/Spr_UI_Combat_FocusWave.png" id="34_lwkbp"]
[ext_resource type="Script" path="res://Scripts/UI/FocusScreen.cs" id="34_nsqb8"]
[ext_resource type="Texture2D" uid="uid://cm4g8kmivy550" path="res://Sprites/UI/Spr_UI_Combat_FocusHeartMask.png" id="35_ktbbd"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyTurnDarkOverlay.cs" id="35_l1ru0"]
[ext_resource type="PackedScene" uid="uid://deo3d2agx0mra" path="res://Scenes/Attacks/Scn_TrainingDummyThrowKnivesDownAttack.tscn" id="37_mliwg"]
[ext_resource type="SpriteFrames" uid="uid://j7l3h0hbfsal" path="res://Sprites/UI/Spr_UI_Combat_ZButton.tres" id="38_hwryn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbvb0"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
anti_aliasing = false

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r1j21"]
b = Vector2(0, 140)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uwe4l"]
b = Vector2(140, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_s4idw"]
radius = 7.0

[node name="Root" type="Node"]
script = ExtResource("1_c1tuv")

[node name="BattleUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="BattleUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBG" type="ColorRect" parent="BattleUI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BgSquares" type="Control" parent="BattleUI/Background"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgSquaresDark" type="TextureRect" parent="BattleUI/Background/BgSquares"]
modulate = Color(0.113725, 0.0313726, 0.0588235, 1)
material = ExtResource("1_1thvu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_kvacc")
stretch_mode = 1

[node name="BgSquaresLight" type="TextureRect" parent="BattleUI/Background/BgSquares"]
modulate = Color(0.188235, 0.0901961, 0.14902, 1)
material = ExtResource("6_3xip4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_kvacc")
stretch_mode = 1

[node name="Template" type="TextureRect" parent="BattleUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5hkji")
expand_mode = 1

[node name="StatusBar" type="Control" parent="BattleUI" node_paths=PackedStringArray("kanakoHealthLabel", "kanakoHealthBar", "cloverHealthLabel", "cloverHealthBar")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = 160.0
offset_right = 288.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_bwv2x")
kanakoHealthLabel = NodePath("KanakoHp")
kanakoHealthBar = NodePath("KanakoHpBar")
cloverHealthLabel = NodePath("CloverHp")
cloverHealthBar = NodePath("CloverHpBar")

[node name="KanakoName" type="Label" parent="BattleUI/StatusBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -10.0
offset_right = -183.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_f3e5b")
theme_override_font_sizes/font_size = 24
text = "Kanako"

[node name="KanakoSoul" type="TextureRect" parent="BattleUI/StatusBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -8.0
offset_right = -176.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_l0qtg")

[node name="KanakoHpBar" type="TextureProgressBar" parent="BattleUI/StatusBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("3_73fs2")
texture_progress = ExtResource("3_73fs2")
tint_under = Color(0.313726, 0.00392157, 0.0117647, 1)

[node name="CloverName" type="Label" parent="BattleUI/StatusBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.0
offset_top = -10.0
offset_right = 282.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.137255, 1)
theme_override_fonts/font = ExtResource("5_f3e5b")
theme_override_font_sizes/font_size = 24
text = "Clover"
horizontal_alignment = 2

[node name="CloverSoul" type="TextureRect" parent="BattleUI/StatusBar"]
visible = false
modulate = Color(1, 1, 0.0705882, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = -8.0
offset_right = 192.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_l0qtg")

[node name="CloverHpBar" type="TextureProgressBar" parent="BattleUI/StatusBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 96.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_73fs2")
texture_progress = ExtResource("3_73fs2")
tint_under = Color(0.313726, 0.00392157, 0.0117647, 1)
tint_progress = Color(1, 1, 0.0705882, 1)

[node name="KanakoHp" type="Label" parent="BattleUI/StatusBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -10.0
offset_right = -101.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_f3e5b")
theme_override_font_sizes/font_size = 24
text = "50%"
horizontal_alignment = 2

[node name="CloverHp" type="Label" parent="BattleUI/StatusBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -10.0
offset_right = 179.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.2, 1)
theme_override_fonts/font = ExtResource("5_f3e5b")
theme_override_font_sizes/font_size = 24
text = "50%"

[node name="TotalHp" type="Label" parent="BattleUI/StatusBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -10.0
offset_right = 96.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_f3e5b")
theme_override_font_sizes/font_size = 24
text = "80/100"
horizontal_alignment = 1

[node name="HpBarSeparatorParticlesWhite" type="GPUParticles2D" parent="BattleUI/StatusBar"]
visible = false
position = Vector2(286, 8)
rotation = 3.14159
amount = 24
process_material = ExtResource("5_c3h8q")
texture = ExtResource("3_73fs2")
visibility_rect = Rect2(-10, -10, 10, 20)
script = ExtResource("11_w5w6d")

[node name="HpBarSeparatorParticlesYellow" type="GPUParticles2D" parent="BattleUI/StatusBar"]
visible = false
modulate = Color(1, 1, 0.0705882, 1)
position = Vector2(290, 8)
amount = 24
process_material = ExtResource("5_c3h8q")
texture = ExtResource("3_73fs2")
visibility_rect = Rect2(-10, -10, 10, 20)
script = ExtResource("11_w5w6d")
character = 1

[node name="KanakoActionSelect" type="Control" parent="BattleUI" node_paths=PackedStringArray("defaultFocusedButton")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = 161.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_1vrku")
defaultFocusedButton = NodePath("PanelContainer/HBoxContainer/ActButton")

[node name="PanelContainer" type="PanelContainer" parent="BattleUI/KanakoActionSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -11.0
offset_right = 144.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xbvb0")

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/KanakoActionSelect/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="FightButton" type="TextureButton" parent="BattleUI/KanakoActionSelect/PanelContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_anx8r")
texture_pressed = ExtResource("8_anx8r")
texture_hover = ExtResource("8_anx8r")
texture_disabled = ExtResource("8_anx8r")
texture_focused = ExtResource("9_mgwjy")
stretch_mode = 0
script = ExtResource("12_cxewr")

[node name="ActButton" type="TextureButton" parent="BattleUI/KanakoActionSelect/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_ooc43")
texture_pressed = ExtResource("9_ooc43")
texture_hover = ExtResource("9_ooc43")
texture_disabled = ExtResource("9_ooc43")
texture_focused = ExtResource("11_xaaom")
stretch_mode = 0
script = ExtResource("12_cxewr")
action = 1

[node name="ItemButton" type="TextureButton" parent="BattleUI/KanakoActionSelect/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_dt7w3")
texture_pressed = ExtResource("10_dt7w3")
texture_hover = ExtResource("10_dt7w3")
texture_disabled = ExtResource("10_dt7w3")
texture_focused = ExtResource("13_q8a87")
stretch_mode = 0
script = ExtResource("12_cxewr")
action = 2

[node name="MercyButton" type="TextureButton" parent="BattleUI/KanakoActionSelect/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_cpkht")
texture_pressed = ExtResource("11_cpkht")
texture_hover = ExtResource("11_cpkht")
texture_disabled = ExtResource("11_cpkht")
texture_focused = ExtResource("15_mx2id")
stretch_mode = 0
script = ExtResource("12_cxewr")
action = 3

[node name="FocusButton" type="TextureButton" parent="BattleUI/KanakoActionSelect/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("12_jd5rb")
texture_pressed = ExtResource("12_jd5rb")
texture_hover = ExtResource("12_jd5rb")
texture_disabled = ExtResource("12_jd5rb")
texture_focused = ExtResource("17_wki0u")
stretch_mode = 0
script = ExtResource("12_cxewr")
action = 4

[node name="SwapButton" type="TextureButton" parent="BattleUI/KanakoActionSelect/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_0nucm")
texture_pressed = ExtResource("13_0nucm")
texture_hover = ExtResource("13_0nucm")
texture_disabled = ExtResource("13_0nucm")
texture_focused = ExtResource("19_re56a")
stretch_mode = 0
script = ExtResource("12_cxewr")
action = 5

[node name="ActionSelectBackgroundLinesLeft" type="GPUParticles2D" parent="BattleUI/KanakoActionSelect"]
position = Vector2(1, 50)
amount = 4
process_material = ExtResource("5_rni8l")
texture = ExtResource("5_uaw61")
lifetime = 1.25

[node name="ActionSelectBackgroundLinesRight" type="GPUParticles2D" parent="BattleUI/KanakoActionSelect"]
position = Vector2(287, 50)
amount = 4
process_material = ExtResource("7_n3pq5")
texture = ExtResource("5_uaw61")
lifetime = 1.25

[node name="CloverActionSelect" type="Control" parent="BattleUI" node_paths=PackedStringArray("defaultFocusedButton")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 161.0
offset_right = 288.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_1vrku")
partyMember = 1
defaultFocusedButton = NodePath("PanelContainer/HBoxContainer/FightButton")

[node name="PanelContainer" type="PanelContainer" parent="BattleUI/CloverActionSelect"]
self_modulate = Color(1, 1, 0.2, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -11.0
offset_right = 144.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xbvb0")

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/CloverActionSelect/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="FightButton" type="TextureButton" parent="BattleUI/CloverActionSelect/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_anx8r")
texture_pressed = ExtResource("8_anx8r")
texture_hover = ExtResource("8_anx8r")
texture_disabled = ExtResource("8_anx8r")
texture_focused = ExtResource("9_mgwjy")
stretch_mode = 0
script = ExtResource("12_cxewr")
partyMember = 1

[node name="ActButton" type="TextureButton" parent="BattleUI/CloverActionSelect/PanelContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_ooc43")
texture_pressed = ExtResource("9_ooc43")
texture_hover = ExtResource("9_ooc43")
texture_disabled = ExtResource("9_ooc43")
texture_focused = ExtResource("11_xaaom")
stretch_mode = 0
script = ExtResource("12_cxewr")
partyMember = 1
action = 1

[node name="ItemButton" type="TextureButton" parent="BattleUI/CloverActionSelect/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_dt7w3")
texture_pressed = ExtResource("10_dt7w3")
texture_hover = ExtResource("10_dt7w3")
texture_disabled = ExtResource("10_dt7w3")
texture_focused = ExtResource("13_q8a87")
stretch_mode = 0
script = ExtResource("12_cxewr")
partyMember = 1
action = 2

[node name="MercyButton" type="TextureButton" parent="BattleUI/CloverActionSelect/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_cpkht")
texture_pressed = ExtResource("11_cpkht")
texture_hover = ExtResource("11_cpkht")
texture_disabled = ExtResource("11_cpkht")
texture_focused = ExtResource("15_mx2id")
stretch_mode = 0
script = ExtResource("12_cxewr")
partyMember = 1
action = 3

[node name="FocusButton" type="TextureButton" parent="BattleUI/CloverActionSelect/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("12_jd5rb")
texture_pressed = ExtResource("12_jd5rb")
texture_hover = ExtResource("12_jd5rb")
texture_disabled = ExtResource("12_jd5rb")
texture_focused = ExtResource("17_wki0u")
stretch_mode = 0
script = ExtResource("12_cxewr")
partyMember = 1
action = 4

[node name="SwapButton" type="TextureButton" parent="BattleUI/CloverActionSelect/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_0nucm")
texture_pressed = ExtResource("13_0nucm")
texture_hover = ExtResource("13_0nucm")
texture_disabled = ExtResource("13_0nucm")
texture_focused = ExtResource("19_re56a")
stretch_mode = 0
script = ExtResource("12_cxewr")
partyMember = 1
action = 5

[node name="ActionSelectBackgroundLinesLeft" type="GPUParticles2D" parent="BattleUI/CloverActionSelect"]
modulate = Color(1, 1, 0.2, 1)
position = Vector2(1, 50)
amount = 4
process_material = ExtResource("5_rni8l")
texture = ExtResource("5_uaw61")
lifetime = 1.25

[node name="ActionSelectBackgroundLinesRight" type="GPUParticles2D" parent="BattleUI/CloverActionSelect"]
modulate = Color(1, 1, 0.2, 1)
position = Vector2(287, 50)
amount = 4
process_material = ExtResource("7_n3pq5")
texture = ExtResource("5_uaw61")
lifetime = 1.25

[node name="DialogBoxContainer" type="PanelContainer" parent="BattleUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = 10.0
offset_right = 288.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("27_ue4hc")
script = ExtResource("28_e4geu")

[node name="DialogBoxText" type="RichTextLabel" parent="BattleUI/DialogBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_ojewv")
theme_override_font_sizes/normal_font_size = 32
tab_size = 2
visible_characters_behavior = 1
script = ExtResource("31_tr67d")
characterDelay = 0.025

[node name="ActMenu" type="Control" parent="BattleUI" node_paths=PackedStringArray("defaultFocusedButton")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = 10.0
offset_right = 288.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("32_cn8cl")
defaultFocusedButton = NodePath("GridContainer/CheckOption/Button")

[node name="DialogBoxContainer" type="PanelContainer" parent="BattleUI/ActMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -70.0
offset_right = 288.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("27_ue4hc")

[node name="GridContainer" type="GridContainer" parent="BattleUI/ActMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -49.0
offset_right = 272.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="CheckOption" type="Control" parent="BattleUI/ActMenu/GridContainer"]
custom_minimum_size = Vector2(252, 32)
layout_mode = 2

[node name="Button" type="TextureButton" parent="BattleUI/ActMenu/GridContainer/CheckOption"]
layout_mode = 1
offset_top = 7.0
offset_right = 16.0
offset_bottom = 23.0
texture_hover = ExtResource("6_l0qtg")
texture_focused = ExtResource("6_l0qtg")
script = ExtResource("32_3jyrx")

[node name="Label" type="Label" parent="BattleUI/ActMenu/GridContainer/CheckOption"]
layout_mode = 1
offset_left = 36.0
offset_top = -1.0
offset_right = 148.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("9_ojewv")
theme_override_font_sizes/font_size = 32
text = "* Check"

[node name="TalkOption" type="Control" parent="BattleUI/ActMenu/GridContainer"]
custom_minimum_size = Vector2(252, 32)
layout_mode = 2

[node name="Button" type="TextureButton" parent="BattleUI/ActMenu/GridContainer/TalkOption"]
layout_mode = 1
offset_top = 7.0
offset_right = 16.0
offset_bottom = 23.0
texture_hover = ExtResource("6_l0qtg")
texture_focused = ExtResource("6_l0qtg")
script = ExtResource("32_3jyrx")
option = 1

[node name="Label" type="Label" parent="BattleUI/ActMenu/GridContainer/TalkOption"]
layout_mode = 1
offset_left = 36.0
offset_top = -1.0
offset_right = 148.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("9_ojewv")
theme_override_font_sizes/font_size = 32
text = "* Talk"

[node name="FocusScreen" type="Control" parent="BattleUI" node_paths=PackedStringArray("waves", "heart", "pressButtonIcon", "finishBrightPart")]
visible = false
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = 15.0
offset_right = 283.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("34_nsqb8")
waves = NodePath("WavesMask/Waves")
heart = NodePath("Heart")
pressButtonIcon = NodePath("AnimatedSprite2D")
finishBrightPart = NodePath("WavesMask/BrightRect")
wavesInitialPosition = Vector2(-7, 36)
wavesTargetPosition = Vector2(-7, -44)
timeLimit = 5.0
percentagePerPress = 2.0

[node name="ColorRect" type="ColorRect" parent="BattleUI/FocusScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WavesMask" type="TextureRect" parent="BattleUI/FocusScreen"]
clip_children = 1
clip_contents = true
layout_mode = 0
offset_left = 242.0
offset_top = 25.0
offset_right = 324.0
offset_bottom = 105.0
texture = ExtResource("35_ktbbd")

[node name="Waves" type="Control" parent="BattleUI/FocusScreen/WavesMask"]
modulate = Color(1, 1, 0.137255, 1)
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -4.0
offset_right = 48.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkLayer" type="TextureRect" parent="BattleUI/FocusScreen/WavesMask/Waves"]
modulate = Color(0.756863, 0.756863, 0.756863, 1)
material = ExtResource("34_cajhn")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -10.0
offset_right = 48.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("34_lwkbp")
stretch_mode = 1

[node name="LightLayer" type="TextureRect" parent="BattleUI/FocusScreen/WavesMask/Waves"]
material = ExtResource("34_0m80q")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("34_lwkbp")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="BattleUI/FocusScreen/WavesMask/Waves"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2

[node name="BrightRect" type="ColorRect" parent="BattleUI/FocusScreen/WavesMask"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 86.0
offset_bottom = 82.0

[node name="Heart" type="TextureRect" parent="BattleUI/FocusScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -42.0
offset_right = 45.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("34_6p1cw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BattleUI/FocusScreen"]
position = Vector2(277, 52)
sprite_frames = ExtResource("38_hwryn")
frame_progress = 0.837321
centered = false

[node name="GameOverScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("31_64hlv")

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SprCombatTrainingDummy" type="Sprite2D" parent="."]
material = ExtResource("32_ga0kb")
position = Vector2(320, 166)
scale = Vector2(2, 2)
texture = ExtResource("10_1xicx")

[node name="EnemyTurnDarkOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -2.0
offset_right = -7.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("35_l1ru0")
activeColor = Color(0, 0, 0, 0.498039)
fadeDuration = 0.4

[node name="Arena" type="Node2D" parent="." node_paths=PackedStringArray("playerSoul", "arenaVisuals")]
visible = false
script = ExtResource("30_ge8uh")
playerSoul = NodePath("PlayerSoul")
soulStartPosition = Vector2(320, 320)
arenaVisuals = NodePath("CenterContainer/ArenaVisuals")
arenaSizeChangeDuration = 0.4
dialogBoxSize = Vector2(576, 140)
arenaTargetSize = Vector2(140, 140)
attackScene = ExtResource("37_mliwg")

[node name="CenterContainer" type="CenterContainer" parent="Arena"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 640.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ArenaVisuals" type="PanelContainer" parent="Arena/CenterContainer"]
custom_minimum_size = Vector2(576, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("27_ue4hc")

[node name="LeftWall" type="StaticBody2D" parent="Arena"]
position = Vector2(256, 250)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/LeftWall"]
shape = SubResource("SegmentShape2D_r1j21")

[node name="RightWall" type="StaticBody2D" parent="Arena"]
position = Vector2(384, 250)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/RightWall"]
shape = SubResource("SegmentShape2D_r1j21")

[node name="TopWall" type="StaticBody2D" parent="Arena"]
position = Vector2(250, 256)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/TopWall"]
shape = SubResource("SegmentShape2D_uwe4l")

[node name="BottomWall" type="StaticBody2D" parent="Arena"]
position = Vector2(250, 384)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/BottomWall"]
shape = SubResource("SegmentShape2D_uwe4l")

[node name="PlayerSoul" type="CharacterBody2D" parent="Arena" node_paths=PackedStringArray("soulSprite")]
visible = false
z_index = 4
position = Vector2(320, 320)
collision_layer = 5
collision_mask = 6
motion_mode = 1
script = ExtResource("29_cw4u0")
movementSpeed = 125.0
deteriorationDistance = 200
soulSprite = NodePath("AnimatedSprite2D")
defaultAnimationName = "default"
damageAnimationName = "damage"
deathAnimationName = "death"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Arena/PlayerSoul"]
sprite_frames = ExtResource("29_i5dia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/PlayerSoul"]
shape = SubResource("CircleShape2D_s4idw")
